# e-commerce-app

./: Program.cs  appsettings.json  ecom.csproj  ecom.sln
Controllers/: CategoryController.cs  ContactController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartController.cs
Data/: ApplicationDbContext.cs
Enums/: OrderBy.cs
Migrations/: 20240309070315_InitialCreate.Designer.cs  20240309070315_InitialCreate.cs  20240405184445_AddContactMessages.Designer.cs  20240405184445_AddContactMessages.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  ContactMessage.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs
Models/Dto/: CategoryDto.cs
Models/ViewModels/: CategoryIndexViewModel.cs  ContactViewModel.cs  CreateUserViewModel.cs  HomeIndexViewModel.cs  ProductIndexViewModel.cs  ProductsViewModel.cs  ShoppingCartIndexViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Category/: CreateCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
Views/Contact/: Confirmation.cshtml  Index.cshtml
Views/Home/: ContactMessages.cshtml  CreateUser.cshtml  DeleteUser.cshtml  Index.cshtml  Products.cshtml  UserManagement.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductPage.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Views/ShoppingCart/: Index.cshtml
Work/: UnitOfWork.cs
Work/Managers/: CategoryManager.cs  ContactUsManager.cs  OrderManager.cs  (+1 more)
(+46 files in other folders)
